{
  "name": "flgdps-songbot",
  "version": "1.0.0",
  "description": "FLGDPS Upload Song Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.5"
  }
}
